PORT=8081
MONGODB_CNN=mongodb+srv://esteban_mejia_db:7dSPSbexPhGUQ9I6@clustercafe.2s0ij96.mongodb.net/cafeDB

SECRET_KEY=eSTEBANsEcRET1212


GOOGLE_CLIENT_ID=243282759637-ctlbi0rtdemgruvbfcidv6r4f60l353c.apps.googleusercontent.com
GOOGLE_SECRET_ID=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

CLOUDINARY_URL=cloudinary://659521989365298:4WwT4z0iRTbQIDD5C33lnJAu3ag@dlhza71tq
API_SECRET_KEY_CLAUDINARY